NETUID=93
MECHID=1
SUBTENSOR_CHAIN_ENDPOINT=wss://entrypoint-finney.opentensor.ai:443
SUBTENSOR_NETWORK=finney
DISABLE_AUTO_UPDATE=false
WALLET_NAME=
HOTKEY_NAME=
PORT=8093
WC_MODE=true

CHUTES_API_KEY=
WANDB_API_KEY=
RAPID_API_KEY=